@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/*font-family: 'Poppins', sans-serif;*/

:root{
    --green : #197f5b;
    --orange: #EF9919;
    --ligth-gray: #f9f5f2;
    --ligth-black:#535353;
    --white:#ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   background-color: var(--white);
    
}

button:hover{
    cursor: pointer;

}

h1{
    font-size: 32px;
}

h2{
    font-size: 30px;
    text-align: center;
}


.nav{
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: end;
    height: 80px;
    color: var(--white);
    

}

img{
    width: 24px;
}

#boton-menu{
    display: none;
}

.nav-menu{
    position: absolute;
    background-color: var(--green);
    width: 100%;
    right: 0;
    top: 80px;
    min-height: calc(100vh - 80px);
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    
}

.nav-item{
    list-style: none;
    font-size: 1.25rem;

}

#boton-menu:checked ~ .nav-menu{
    display: flex;
    z-index: 100;
}

a{
    text-decoration: none;
    color: white;
}


.back{
    background-color: var(--green);
}

.nav-item:hover{
    color: var(--orange);
}

.header{
    /*border: 2px solid black;*/
    display: flex;
    flex-direction:column;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    
    
}

.social-media{
    text-align: center;
}
.fotografia{
    width: 200px;
    
}

h1>span{
    color: #EF9919;
}

.presentacion{
    padding: 1rem;
}

.trapecio-top {
    width: 100vw;
    height: 0px;
    border-right: 90px solid transparent;
    border-left: 100px solid transparent;
    border-top: 90px solid var(--green);
    position: absolute;
    background-color: white;
    left: 0;


}
.redes-sociales{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: .5rem;
    position: absolute;
    top: -6rem;
    width: 100vw;
    left: -6rem;
    background-color: transparent;
    
}
.iconos-redes{
   background-color: white;
   width: 3rem;
   height: 3rem;
   border-radius: 50%;

}

.icon{
    background-color: white;
    width: 25px;
    margin-top: 10px;
    
}

.div-fotografia{
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.burbuja-1,
.burbuja-2{
    background-color: var(--white);
    color: #535353;
    border-radius: 30px;
    width: 9rem;
    height: 3.5rem;
    border-bottom: 3px solid var(--ligth-black);
    padding: 0.5rem;
 
}

.div-fotografia > p{
    font-size: 0.8rem;
}


p > span{
    background-color: transparent;
    color: var(--orange);

}

.burbuja-1{
    position: absolute;
    top: 0rem;
    margin: 0 auto;
    left: -100px;
    
}

.burbuja-2{
    position: absolute;
    top: 14rem;
    right: -100px;
}

.btn-collab{
    height: 220px;
}


.section--div1{
   
    border-radius: 5px;
    margin: 1rem 1rem;
    padding: 1.2rem 2rem;
    text-align: center;
    position: relative;
    bottom: -53px;
    background-color: var(--ligth-gray);
    height: 130px;
    
}

.section--div__title{
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    color: var(--ligth-black);
    margin-bottom: 0.50rem;
    background-color:var(--ligth-gray);
    text-align:center;
}

.section--btn{
    background-color: var(--green);
    color: white;
    padding: 0;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    margin-bottom: 1rem;
    max-width: 300px;
    border: 0;
}

.form-collab{
    background-color: lightgray;
    border-radius: 25px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    position: relative;
    margin: 0 auto;
}
input{
    border: 0;
    border-radius: 25px;
    width: 80%;
    background-color: transparent;
    color:var(--white);
    padding-left: 0.5rem;
    
}

input:focus{
    outline: transparent;
}

.Acerca-de-mi{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    
}  

.Title-Acerca{
    margin-bottom: 1rem;

}

.Acerca-de-mi >p{
    padding-left: 1rem;
    margin-bottom: 2rem;
    border-left: 5px solid var(--green);
}

.Descargar-CV{
    justify-content: center;
    margin: 0 auto;
    border: 0;
    background-color: var(--green);
    color: var(--white);
    border-radius: 20px;
    padding: 0.50rem;
    width: 200px;
}

.Estudios > h2{
    text-align: center;
    margin-top: 2rem;
}

.contenedor-Estudios{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 1rem;
}

.estudio{
    background-color: var(--ligth-gray);
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.60rem;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    text-align: center;

}

.estudio > img {
    width: 70px;
    background-color: transparent;
}

.estudio > h5 {
    font-size: 1rem;
    background-color: transparent;
}

.estudio > p {
    background-color: transparent;
}

.estudio > small {
    background-color: transparent;
}

.dos > h5{
    margin-top: -1rem;

}

.Habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
}

.contenedor-habilidades{
    width: 400px;
    height: 80px;
    padding: 1rem;
    margin-top: -0.5rem;

}

.Text-habilidades{
margin-bottom: 0.5rem;
display: flex;
justify-content: space-between;
font-weight: 800;

}

.Text-habilidades > span{
    color: var(--green);
    font-size: 14px;
}
.conte-gris{
    background-color: var(--ligth-gray);
    width: 370px;
    height: 16px;
    border-radius: 30px;
}

.conte-verde{
    background-color:var(--green);
    
    height: 16px;
    border-radius: 30px;
}

.Web{
    width: 290px;
}

.Interaction{
    width: 350px;
}

.UX{
    width: 310px;
}

.Frameworks{
    width: 265px;
}

.contenedor-experienciados{
    background-color: var(--ligth-gray);
    width: 412px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
}



.carrousel{
    display: grid;
    grid-auto-flow: column;
    gap: 4rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    background-color: var(--ligth-gray);
}

.contenedor-carrousel{
    width: 300px;
    margin: 0 auto;
    background-color: var(--ligth-gray);
    
    margin-bottom: 4rem;
}

.experiencia-carrousel{
    text-align: center;
    background-color: var(--ligth-gray);
    
}

.experiencia-carrousel > img{
   width: 60px;
   background-color: transparent;
}


.experiencia-carrousel > h5,
.experiencia-carrousel > small{
    background-color: transparent
}

.contenedor-carrousel > h2 {
    margin-bottom: 2rem;
    background-color: transparent

}

.card{
    background-color: transparent;
}

.bx{
    background-color: transparent;
    color: var(--orange);
}


::-webkit-scrollbar{
    display: none;
}



#portafolio{
    margin-top: 4rem;
}
.portafolio > h2 {
    text-align: center;
   
}

.contenedor-imagenes{
    
    padding: 2rem;
    max-width: 500px;
    display: grid;
    grid-template-columns: 49% 49%; 
    grid-template-areas: 
    "uno uno"
    "dos tres"
    "cuatro cuatro";
    gap: 1rem;
    margin: 0 auto;
    
}

.unoimg{
    grid-area: uno;
}

.dosimg{
    grid-area: dos;
}

.tresimg{
    grid-area: tres;
    margin-top: 1rem;
}

.cuatroimg{
    grid-area: cuatro;
}


.img-port{
    width: 100%;
}




.contacto{
padding: 2rem;
}

.contenedor-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    gap: 3rem;
}

.opcion-contacto{

}

.circulo{
    width: 65px;
    background-color: var(--ligth-gray);
    height: 65px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 0.8rem;
}

.circulo > img {
    background-color: transparent;
    width: 30px;
}

.footer,
.footer > h2,
.footer > p{
    background-color: var(--green);
    color: var(--white);
    text-align: center;
    padding: 1rem;
}




@media screen and (min-width: 500px) {

    .section--div1{
        
        margin: 1rem auto;
        max-width: 434px;
        
}

   

}



@media screen and (min-width: 700px) {
    
  /*  .nav{
        position: fixed;
        z-index: 50;
    }
*/

    label{
        display: none;
    }
    .nav-menu{
        position: static;
        display: flex;
        flex-direction: row;
        min-height: auto;
        justify-content: end; 
        background-color: transparent;
    }

    .nav-item{
        padding-left: 2rem;
        font-size: 0.8rem;
    }

    .header{
        flex-direction: column-reverse;
        
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    
    h1{
        font-size: 40px;
    }
    
    .presentacion{
        font-size: 23px;
        width: 450px;
    }

    .Acerca-de-mi {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .contenedor-Estudios{
        flex-direction: row;
        justify-content: center;
        gap: 4rem;

    }

    .estudio{
        max-height: 230px;
    }


    .contenedor-imagenes{ 
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-template-areas: 
        "uno dos tres"
        "cuatro cuatro 0";
        max-width: 600px;
       align-items: center;
       margin: 0 auto;
        
    }

    .img-port{
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    
    .cuatroimg{
        height: 100%;
    }

    .tresimg{
       
        margin-top: 0rem;
    }

    .contenedor-carrousel{

        width: 450px;
        margin: 0 auto;

    }

    .bx{
        visibility: hidden;
    }

    .contenedor-experienciados{
        width: 700px;
}
}